# my-task-application

./: .dockerignore  .gitignore  README.md  TaskManager.sln  docker-compose.yml
.github/workflows/: ci-cd.yml  ci.yml
TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.Development.json  appsettings.json
TaskManager.Api/Controllers/: TasksController.cs
TaskManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
TaskManager.Application/Commands/: TaskCommands.cs
TaskManager.Application/Common/Behaviors/: ValidationBehavior.cs
TaskManager.Application/DTOs/: TaskDtos.cs
TaskManager.Application/Handlers/Commands/: TaskCommandHandlers.cs
TaskManager.Application/Handlers/Queries/: TaskQueryHandlers.cs
TaskManager.Application/Interfaces/: ITaskRepository.cs
TaskManager.Application/Queries/: TaskQueries.cs
TaskManager.Application/Validators/: TaskDtoValidators.cs
TaskManager.Domain/Entities/: Task.cs
TaskManager.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
TaskManager.Infrastructure/: Class1.cs  DependencyInjection.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Repositories/: TaskRepository.cs
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/Handlers/: CreateTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs  GetAllTasksQueryHandlerTests.cs  GetTaskByIdQueryHandlerTests.cs  UpdateTaskCommandHandlerTests.cs
TaskManager.Tests/MockRepositories/: MockTaskRepository.cs
TaskManager.Tests/Validators/: CreateTaskDtoValidatorTests.cs  UpdateTaskDtoValidatorTests.cs
init-scripts/: 01-init-db.sql
